@article{latrach2024critical,
  title={A critical review of physics-informed machine learning applications in subsurface energy systems},
  author={Latrach, Abdeldjalil and Malki, Mohamed L and Morales, Misael and Mehana, Mohamed and Rabiei, Minou},
  journal={Geoenergy Science and Engineering},
  pages={212938},
  year={2024},
  publisher={Elsevier}
}

@article{mao2024efficient,
  title={Efficient prediction of hydrogen storage performance in depleted gas reservoirs using machine learning},
  author={Mao, Shaowen and Chen, Bailian and Malki, Mohamed and Chen, Fangxuan and Morales, Misael and Ma, Zhiwei and Mehana, Mohamed},
  journal={Applied Energy},
  volume={361},
  pages={122914},
  year={2024},
  publisher={Elsevier}
}

@article{mao2024cushion,
  title={Cushion gas effects on hydrogen storage in porous rocks: Insights from reservoir simulation and deep learning},
  author={Mao, Shaowen and Chen, Bailian and Morales, Misael and Malki, Mohamed and Mehana, Mohamed},
  journal={International Journal of Hydrogen Energy},
  volume={68},
  pages={1033--1047},
  year={2024},
  publisher={Elsevier}
}

@article{raheem2024best,
  title={Best practices in automatic permeability estimation: machine-learning methods vs. conventional petrophysical models},
  author={Raheem, Oriyomi and Pan, Wen and Morales, Misael M and Torres-Verd{\'\i}n, Carlos},
  journal={Petrophysics-The SPWLA Journal of Formation Evaluation and Reservoir Description},
  volume={65},
  number={05},
  pages={789--812},
  year={2024},
  publisher={OnePetro}
}

@article{chen2024assimilation,
  title={Assimilation of geophysics-derived spatial data for model calibration in geologic co2 sequestration},
  author={Chen, Bailian and Morales, Misael M and Ma, Zhiwei and Kang, Qinjun and Pawar, Rajesh J},
  journal={SPE Journal},
  pages={1--10},
  year={2024}
}

@article{morales2024stochastic,
  title={Stochastic pix2vid: A new spatiotemporal deep learning method for image-to-video synthesis in geologic CO 2 storage prediction},
  author={Morales, Misael M and Torres-Verd{\'\i}n, Carlos and Pyrcz, Michael J},
  journal={Computational Geosciences},
  pages={1--22},
  year={2024},
  publisher={Springer}
}

@article{morales2025optimal,
  title={Optimal monitoring design for uncertainty quantification during geologic CO2 sequestration: A machine learning approach},
  author={Morales, Misael M and Mehana, Mohamed and Torres-Verd{\'\i}n, Carlos and Pyrcz, Michael J and Chen, Bailian},
  journal={Geoenergy Science and Engineering},
  volume={244},
  pages={213402},
  year={2025},
  publisher={Elsevier}
}

@article{morales2025anisotropic,
  title={Anisotropic resistivity estimation and uncertainty quantification from borehole triaxial electromagnetic induction measurements: Gradient-based inversion and physics-informed neural network},
  author={Morales, Misael M and Eghbali, Ali and Raheem, Oriyomi and Pyrcz, Michael J and Torres-Verd{\'\i}n, Carlos},
  journal={Computers \& Geosciences},
  volume={196},
  pages={105786},
  year={2025},
  publisher={Elsevier}
}

@inproceedings{morales2024abc,
  title={Automatic well-log baseline correction via deep learning for rapid screening of potential CO2 storage sites},
  author={Morales, Misael M and Torres-Verd{\'\i}n, Carlos and Pyrcz, Michael and Christie, Murray and Rabinovich, Vladimir},
  booktitle={SEG International Exposition and Annual Meeting},
  pages={SEG--2024},
  year={2024},
  organization={SEG}
}

@inproceedings{morales2024arc,
  title={Automatic rock classification from core data to well logs: Using machine learning to accelerate potential CO2 storage site characterization},
  author={Morales, Misael M and Raheem, Oriyomi and Torres-Verd{\'\i}n, Carlos and Pyrcz, Michael and Christie, Murray and Rabinovich, Vladimir},
  booktitle={Fourth International Meeting for Applied Geoscience \& Energy},
  pages={632--636},
  year={2024},
  organization={Society of Exploration Geophysicists and American Association of Petroleum~…}
}

@book{remy2009applied,
  title={Applied geostatistics with SGeMS: A user’s guide},
  author={Remy, N},
  year={2009},
  publisher={Cambridge University Press}
}

@inproceedings{2021AGUFM.H25O1207S,
	title        = {Learning from a Big Dataset of Digital Rock Simulations},
	author       = {{Santos}, Javier E. and {Chang}, Bernard and {Gigliotti}, Alex and {Guiltinan}, Eric and {Mehana}, Mohamed and {Mohan}, Arvind and {McClure}, James and {Kang}, Qinjun and {Viswanathan}, Hari and {Lubbers}, Nicholas and {Prodanovic}, Masa and {Pyrcz}, Michael},
	year         = 2021,
	month        = dec,
	booktitle    = {AGU Fall Meeting Abstracts},
	volume       = 2021,
	pages        = {H25O-1207},
	eid          = {H25O-1207},
	adsurl       = {https://ui.adsabs.harvard.edu/abs/2021AGUFM.H25O1207S},
	adsnote      = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Rashid201321,
	title        = {An efficient procedure for expensive reservoir-simulation optimization under uncertainty},
	author       = {Rashid, K. and Bailey, W. and Couët, B. and Wilkinson, D.},
	year         = 2013,
	journal      = {SPE Economics and Management},
	volume       = 5,
	number       = 4,
	pages        = {21--33},
	doi          = {10.2118/167261-PA},
}

@article{mohammadpoor2020big,
  title={Big Data analytics in oil and gas industry: An emerging trend},
  author={Mohammadpoor, Mehdi and Torabi, Farshid},
  journal={Petroleum},
  volume={6},
  number={4},
  pages={321--328},
  year={2020},
  publisher={Elsevier}
}

@article{tariq2021systematic,
  title={A systematic review of data science and machine learning applications to the oil and gas industry},
  author={Tariq, Zeeshan and Aljawad, Murtada Saleh and Hasan, Amjed and Murtaza, Mobeen and Mohammed, Emad and El-Husseiny, Ammar and Alarifi, Sulaiman A and Mahmoud, Mohamed and Abdulraheem, Abdulazeez},
  journal={Journal of Petroleum Exploration and Production Technology},
  pages={1--36},
  year={2021},
  publisher={Springer}
}

@article{sircar2021application,
  title={Application of machine learning and artificial intelligence in oil and gas industry},
  author={Sircar, Anirbid and Yadav, Kriti and Rayavarapu, Kamakshi and Bist, Namrata and Oza, Hemangi},
  journal={Petroleum Research},
  volume={6},
  number={4},
  pages={379--391},
  year={2021},
  publisher={Elsevier}
}

@article{cai2018feature,
  title={Feature selection in machine learning: A new perspective},
  author={Cai, Jie and Luo, Jiawei and Wang, Shulin and Yang, Sheng},
  journal={Neurocomputing},
  volume={300},
  pages={70--79},
  year={2018},
  publisher={Elsevier}
}

@book{zheng2018feature,
  title={Feature engineering for machine learning: principles and techniques for data scientists},
  author={Zheng, Alice and Casari, Amanda},
  year={2018},
  publisher={" O'Reilly Media, Inc."}
}

@book{misra2019machine,
  title={Machine learning for subsurface characterization},
  author={Misra, Siddharth and Li, Hao and He, Jiabo},
  year={2019},
  publisher={Gulf Professional Publishing}
}

@book{bhattacharya2021primer,
  title={A primer on machine learning in subsurface geosciences},
  author={Bhattacharya, Shuvajit},
  volume={1},
  year={2021},
  publisher={Springer}
}

@article{mabadeje2024evaluating,
  title={Evaluating the Stability of Deep Learning Latent Feature Spaces},
  author={Mabadeje, Ademide O and Pyrcz, Michael J},
  journal={arXiv preprint arXiv:2402.11404},
  year={2024}
}

@article{mabadeje2024rigid,
  title={Rigid transformations for stabilized lower dimensional space to support subsurface uncertainty quantification and interpretation},
  author={Mabadeje, Ademide O and Pyrcz, Michael J},
  journal={Computational Geosciences},
  pages={1--21},
  year={2024},
  publisher={Springer}
}

@book{brunton2022data,
  title={Data-driven science and engineering: Machine learning, dynamical systems, and control},
  author={Brunton, Steven L and Kutz, J Nathan},
  year={2022},
  publisher={Cambridge University Press}
}

@article{jiang2023use,
  title={Use of multifidelity training data and transfer learning for efficient construction of subsurface flow surrogate models},
  author={Jiang, Su and Durlofsky, Louis J},
  journal={Journal of Computational Physics},
  volume={474},
  pages={111800},
  year={2023},
  publisher={Elsevier}
}

@article{stewart1993early,
  title={On the early history of the singular value decomposition},
  author={Stewart, Gilbert W},
  journal={SIAM review},
  volume={35},
  number={4},
  pages={551--566},
  year={1993},
  publisher={SIAM}
}

@article{baker2005singular,
  title={Singular value decomposition tutorial},
  author={Baker, Kirk},
  journal={The Ohio State University},
  volume={24},
  pages={22},
  year={2005},
  publisher={Citeseer}
}

@incollection{wall2003singular,
  title={Singular value decomposition and principal component analysis},
  author={Wall, Michael E and Rechtsteiner, Andreas and Rocha, Luis M},
  booktitle={A practical approach to microarray data analysis},
  pages={91--109},
  year={2003},
  publisher={Springer}
}

@article{klema1980singular,
  title={The singular value decomposition: Its computation and some applications},
  author={Klema, Virginia and Laub, Alan},
  journal={IEEE Transactions on automatic control},
  volume={25},
  number={2},
  pages={164--176},
  year={1980},
  publisher={IEEE}
}

@article{afra2016tensor,
  title={Tensor based geology preserving reservoir parameterization with Higher Order Singular Value Decomposition (HOSVD)},
  author={Afra, Sardar and Gildin, Eduardo},
  journal={Computers \& geosciences},
  volume={94},
  pages={110--120},
  year={2016},
  publisher={Elsevier}
}

@article{jafarpour2009reservoir,
  title={Reservoir characterization with the discrete cosine transform},
  author={Jafarpour, Behnam and McLaughlin, Dennis B},
  journal={SPE Journal},
  volume={14},
  number={01},
  pages={182--201},
  year={2009},
  publisher={OnePetro}
}

@book{golub2013matrix,
  title={Matrix computations},
  author={Golub, Gene H and Van Loan, Charles F},
  year={2013},
  publisher={JHU press}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{hansen1990truncated,
  title={Truncated singular value decomposition solutions to discrete ill-posed problems with ill-determined numerical rank},
  author={Hansen, Per Christian},
  journal={SIAM Journal on Scientific and Statistical Computing},
  volume={11},
  number={3},
  pages={503--518},
  year={1990},
  publisher={SIAM}
}

@article{jolliffe2016principal,
  title={Principal component analysis: a review and recent developments},
  author={Jolliffe, Ian T and Cadima, Jorge},
  journal={Philosophical transactions of the royal society A: Mathematical, Physical and Engineering Sciences},
  volume={374},
  number={2065},
  pages={20150202},
  year={2016},
  publisher={the Royal Society publishing}
}

@article{abdi2010principal,
  title={Principal component analysis},
  author={Abdi, Herv{\'e} and Williams, Lynne J},
  journal={Wiley interdisciplinary reviews: computational statistics},
  volume={2},
  number={4},
  pages={433--459},
  year={2010},
  publisher={Wiley Online Library}
}

@article{vo2014new,
  title={A new differentiable parameterization based on principal component analysis for the low-dimensional representation of complex geological models},
  author={Vo, Hai X and Durlofsky, Louis J},
  journal={Mathematical Geosciences},
  volume={46},
  pages={775--813},
  year={2014},
  publisher={Springer}
}

@inproceedings{sarma2007new,
  title={A new approach to automatic history matching using kernel PCA},
  author={Sarma, Pallav and Durlofsky, Louis J and Aziz, Khalid and Chen, Wen H},
  booktitle={SPE Reservoir Simulation Conference?},
  pages={SPE--106176},
  year={2007},
  organization={SPE}
}

@incollection{esbensen20202,
  title={2.02-Principal Component Analysis: Concept, Geometrical Interpretation, Mathematical Background, Algorithms, History, Practice},
  author={Esbensen, KH and Geladi, Paul},
  booktitle={Comprehensive chemometrics: Chemical and biochemical data analysis},
  volume={2},
  publisher={Elsevier},
  year={2020}
}

@book{nussbaumer1982fast,
  title={The fast Fourier transform},
  author={Nussbaumer, Henri J},
  year={1982},
  publisher={Springer}
}

@article{cooley1969fast,
  title={The fast Fourier transform and its applications},
  author={Cooley, James W and Lewis, Peter AW and Welch, Peter D},
  journal={IEEE Transactions on Education},
  volume={12},
  number={1},
  pages={27--34},
  year={1969},
  publisher={IEEE}
}

@book{iorio2001fourier,
  title={Fourier analysis and partial differential equations},
  author={Iorio Jr, Iorio J{\'u}nior and de Magalh{\~a}es Iorio, Val{\'e}ria},
  year={2001},
  publisher={Cambridge University Press}
}

@article{li2020fourier,
  title={Fourier neural operator for parametric partial differential equations},
  author={Li, Zongyi and Kovachki, Nikola and Azizzadenesheli, Kamyar and Liu, Burigede and Bhattacharya, Kaushik and Stuart, Andrew and Anandkumar, Anima},
  journal={arXiv preprint arXiv:2010.08895},
  year={2020}
}

@article{duhamel1990fast,
  title={Fast Fourier transforms: a tutorial review and a state of the art},
  author={Duhamel, Pierre and Vetterli, Martin},
  journal={Signal processing},
  volume={19},
  number={4},
  pages={259--299},
  year={1990},
  publisher={Elsevier}
}

@inproceedings{susrutha2019analysis,
  title={Analysis on FFT and DWT transformations in image processing},
  author={Susrutha, G and Mallikarjun, K and Kumar, M Ajay and Ashok, M},
  booktitle={2019 International Conference on Emerging Trends in Science and Engineering (ICESE)},
  volume={1},
  pages={1--4},
  year={2019},
  organization={IEEE}
}

@article{heil1989continuous,
  title={Continuous and discrete wavelet transforms},
  author={Heil, Christopher E and Walnut, David F},
  journal={SIAM review},
  volume={31},
  number={4},
  pages={628--666},
  year={1989},
  publisher={SIAM}
}

@article{edwards1991discrete,
  title={Discrete wavelet transforms: Theory and implementation},
  author={Edwards, Tim},
  journal={Universidad de},
  volume={1991},
  pages={28--35},
  year={1991},
  publisher={Citeseer}
}

@article{othman2020applications,
  title={The applications of discrete wavelet transform in image processing: A review},
  author={Othman, Gheyath and Zeebaree, Diyar Qader},
  journal={Journal of Soft Computing and Data Mining},
  volume={1},
  number={2},
  pages={31--43},
  year={2020}
}

@article{mairal2008supervised,
  title={Supervised dictionary learning},
  author={Mairal, Julien and Ponce, Jean and Sapiro, Guillermo and Zisserman, Andrew and Bach, Francis},
  journal={Advances in neural information processing systems},
  volume={21},
  year={2008}
}

@article{tovsic2011dictionary,
  title={Dictionary learning},
  author={To{\v{s}}i{\'c}, Ivana and Frossard, Pascal},
  journal={IEEE Signal Processing Magazine},
  volume={28},
  number={2},
  pages={27--38},
  year={2011},
  publisher={IEEE}
}

@article{kreutz2003dictionary,
  title={Dictionary learning algorithms for sparse representation},
  author={Kreutz-Delgado, Kenneth and Murray, Joseph F and Rao, Bhaskar D and Engan, Kjersti and Lee, Te-Won and Sejnowski, Terrence J},
  journal={Neural computation},
  volume={15},
  number={2},
  pages={349--396},
  year={2003},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{liu2013learning,
  title={Learning sparse geologic dictionaries from low-rank representations of facies connectivity for flow model calibration},
  author={Liu, Entao and Jafarpour, Behnam},
  journal={Water Resources Research},
  volume={49},
  number={10},
  pages={7088--7101},
  year={2013},
  publisher={Wiley Online Library}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian},
  volume={196},
  year={2016},
  publisher={MIT press}
}

@article{zhang2022application,
  title={Application of machine learning, deep learning and optimization algorithms in geoengineering and geoscience: Comprehensive review and future challenge},
  author={Zhang, Wengang and Gu, Xin and Tang, Libin and Yin, Yueping and Liu, Dongsheng and Zhang, Yanmei},
  journal={Gondwana Research},
  volume={109},
  pages={1--17},
  year={2022},
  publisher={Elsevier}
}

@article{bottou1991stochastic,
  title={Stochastic gradient learning in neural networks},
  author={Bottou, L{\'e}on and others},
  journal={Proceedings of Neuro-N{\i}mes},
  volume={91},
  number={8},
  pages={12},
  year={1991},
  publisher={Nimes}
}

@article{li2021survey,
  title={A survey of convolutional neural networks: analysis, applications, and prospects},
  author={Li, Zewen and Liu, Fan and Yang, Wenjie and Peng, Shouheng and Zhou, Jun},
  journal={IEEE transactions on neural networks and learning systems},
  volume={33},
  number={12},
  pages={6999--7019},
  year={2021},
  publisher={IEEE}
}

@article{luo2016understanding,
  title={Understanding the effective receptive field in deep convolutional neural networks},
  author={Luo, Wenjie and Li, Yujia and Urtasun, Raquel and Zemel, Richard},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

@article{jiang2021convolutional,
  title={A convolutional autoencoder method for simultaneous seismic data reconstruction and denoising},
  author={Jiang, Jinsheng and Ren, Haoran and Zhang, Meng},
  journal={IEEE geoscience and remote sensing letters},
  volume={19},
  pages={1--5},
  year={2021},
  publisher={IEEE}
}

@article{liu2017unsupervised,
  title={Unsupervised image-to-image translation networks},
  author={Liu, Ming-Yu and Breuel, Thomas and Kautz, Jan},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{hutter2015beyond,
  title={Beyond manual tuning of hyperparameters},
  author={Hutter, Frank and L{\"u}cke, J{\"o}rg and Schmidt-Thieme, Lars},
  journal={KI-K{\"u}nstliche Intelligenz},
  volume={29},
  pages={329--337},
  year={2015},
  publisher={Springer}
}

@book{pyrcz2014geostatistical,
  title={Geostatistical reservoir modeling},
  author={Pyrcz, Michael J and Deutsch, Clayton V},
  year={2014},
  publisher={Oxford University Press, USA}
}

@book{pyrcz2024appliedgeostats,
    title={Applied Geostatistics in Python: a Hands-on guide with Geostatspy},
    author={Michael J Pyrcz},
    year={2024},
    url={https://geostatsguy.github.io/GeostatsPyDemos_Book}
}

@book{pyrcz2024appliedml,
    title={Applied Machine Learning in Python: a Hands-on Guide with Code},
    author={Michael J Pyrcz},
    year={2024},
    url={https://geostatsguy.github.io/MachineLearningDemos_Book}
}